<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food</title>
    <style>
        .main{
            width: 80vw;
            /* border: 1px solid; */
            margin-left: 10%;
            position: relative;
        }
        .nav{
            height: 60px;
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            background-color: white;
            /* position: fixed; */
            position: sticky;
            top: 0px;


        
        }
        .nav img:hover{
                background-color: rgb(59, 146, 221);
            }
        .items{
            /* border-top: 1px solid blue; */
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            

        }
        .items1{
            margin-left: 2%;
        
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            /* border-top: 1px solid; */
            /* padding: 0px 2px; */

        }
        .items1 div{
            width: 24%;
            /* border: 1px solid; */
            flex-wrap: wrap;
            
        }
        .items1 div img{
            width: 92%;
            height:420px;
            padding: 0% 4%;
        }
       .items1{
        display: flex;
        flex-wrap: wrap;

       }
       div{
        /* border: 1px solid; */
       }
       h3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
        text-align: center;
        padding: 0px 20px;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        text-align: center;
        padding: 0px 10px;
    }
    .about div{
        justify-content: center;
        align-items: center;
    }
    .about img{
        padding-left: 20%;
    }
    footer{
        display: flex;
        padding: 20px;
    }
    footer .d1,.d2,.d3{
        width: 30%;
    }
    .d3{
        display: flex;
        flex-wrap: wrap;
    }
    .d3 div{
        /* display: flex; */
        justify-content: space-around;
    }
    button{
        width: 80px;
        height: 30px;
        background-color: black;
        color: aliceblue;
        padding: 2px;
    }
    button:hover{
        
    }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <img src="./menu.svg" height="100%" width="40px" alt="">
            <h1>My food</h1>
            <h2>Mail</h2>

        </div>
        <div class="items">
            <div class="items1">
                <div><img src="./cherries.jpg" alt="" >
                    <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
                </div>
                <div><img src="./croissant.jpg" alt="">
                <h3>Let Me Tell You About This Steak</h3><p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div><img src="./popsicle.jpg" alt="">
                    <h3>Cherries, interrupted</h3>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                        What else?</p>
                </div>
                <div><img src="./salmon.jpg" alt=""> <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p></div>
            </div>
            <div class="items1">
                <div><img src="./cherries.jpg" alt=""> <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p></div>
                <div><img src="./croissant.jpg" alt=""> <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p></div>
                <div><img src="./popsicle.jpg" alt=""> <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p></div>
                <div><img src="./salmon.jpg" alt=""> <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p></div>
            </div>
           
        </div>
        <hr>
        <div class="about">
            <h3>About Me, The Food Man</h3>
            <div>
                <img src="./chef.jpg" alt="" width="60%">
            </div>
            <h3>Iam Who I am</h3>
            <p><i>With passion for Real, Good food</i></p>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            

        </div><br><br><hr>
        <footer>
            <div class="d1">
                <h3>Footer</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

                    Powered by w3.css</p>
            </div>
            <div class="d2"><h3>Blog Posts</h3>
                    <div style="display: flex;align-items: center; justify-content: center;">
                        <img src="./wine.jpg" alt="" height="50px">
                        <p>Aghg</p>
                    </div>
                    <div style="display: flex; align-items: center; justify-content: center;">
                        <img src="./steak.jpg" alt="" height="50px">
                        <p>asdfg</p>
                    </div>
            </div>
            <div class="d3">
                <h3>Popular tags</h3>
                <div>
                    <button>Travel</button>
                <button>New York</button>
                <button>cricket</button>
                <button>Politics</button>
                <button>Vacation</button>
                <button>Friends</button>
                <button>wghwj</button>
                <button>India</button>
                <button>Travel</button>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>