<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            border: 1px solid;
            width: 60vw;
            margin-left: 20%;
            padding: 5px;
            /* height: 80vh; */
        }
        nav{
            text-align: center;
            height: 50px;
            border: 1px solid;
            width: 90%;
            margin: 10px 5% 0px 5%;
            background-image: linear-gradient(30deg,green,red,yellow);
        }
        div{
            display: flex;
            border: 2px solid;
            margin: 5%;
            padding: 10px;
        }
        aside{
            width: 30%;
            /* height: 200px; */
            border: 1px solid;
            margin-left: 5%;
            margin-top: 2px;
            flex-wrap: wrap;
        }
        section{
            border: 1px solid;
            width: 54%;
            /* height: 200px; */
            margin-left: 5%;
            margin-top: 2px;
            display: flex;
            flex-wrap: wrap;
            
        }
        footer{
            width: 90%;
            /* height: 100px; */
            border: 1px solid;
            margin-left: 5%;
            margin-top: 0px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-image: radial-gradient(green,white,orange);

        }
        div .d1{
            display: flex;
            border: 2px solid;
            margin: 5%;
            padding: 10px;
            background-color: rgb(40, 96, 145);
        }
        section .d2{
            /* height: 40%; */
            width: 80%;
        
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* background-color: blue; */
        }
        section .d2 div{
            background-color: aqua;
        }
        footer .d3{
            /* width: 40%; */
            flex-wrap: wrap;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <main>
        <nav>
            <h1>Nav bar</h1>
        </nav>
        <div>
            <aside>
                <div class="d1"></div>
                <div class="d1"></div>
                <div class="d1"></div>
                <div class="d1"></div>
                <div class="d1"></div>
                <div class="d1"></div>
                <div class="d1"></div>
                <div class="d1"></div>
                <div class="d1"></div>
                <div class="d1"></div>
                <div class="d1"></div>

            </aside>
            <section>
                <div class="d2">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>
                <div class="d2">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    
                </div>

            </section>
        </div>
        <footer>
            
            <div class="d3">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="d3">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="d3">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="d3">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </footer>

    </main>
</body>
</html>