<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <style>
        main{
            width: 60vw;
            height: 100vh;
            
            margin-left: 20vw;
            border: 1px solid;
        }
        .div1{
            height: 12.5%;
            /* border: 1px solid; */
            display: flex;
        }
        .div1 div{
            height: 100%;
            width: 12.5%;
            /* border: 1px solid; */
        }
        .div2{
            height: 12.5%;
            /* border: 1px solid; */
            display: flex;
        }
        .div2 div{
            height: 100%;
            width: 12.5%;
            /* border: 1px solid; */
        }
        .div1 div:nth-of-type(2n){
            background-color: rgb(162, 148, 148);
        }
        .div2 div:nth-of-type(2n+1){
            background-color: rgb(162, 148, 148);
        }
        
        img{
            width: 100%;
            height: 100%;
            /* margin-left: 20%; */
            /* padding: 10px; */
            
        }
        img:hover{
            width: 100%;
            height: 100%;
            /* background-color: blanchedalmond; */
            transform: scaleY(1.5);

        }
    </style>
</head>
<body>
    <main>
        <div class="div1">
            <div><img src="./chessIcons/chess-rook-regular.svg" alt=""></div>
            <div><img src="./chessIcons/chess-knight-regular.svg" alt=""></div>
            <div><img src="./chessIcons/chess-bishop-regular.svg" alt=""></div>
            <div><img src="./chessIcons/chess-king-regular.svg" alt=""></div>
            <div><img src="./chessIcons/chess-queen-regular.svg" alt=""></div>
            <div><img src="./chessIcons/chess-bishop-regular.svg" alt=""></div>
            <div><img src="./chessIcons/chess-knight-regular.svg" alt=""></div>
            <div><img src="./chessIcons/chess-rook-regular.svg" alt=""></div>
        </div>
        <div class="div2">
            <div><img src="./chessIcons/chess-pawn-regular.svg" alt=""></div>
            <div><img src="./chessIcons/chess-pawn-regular.svg" alt=""></div>
            <div><img src="./chessIcons/chess-pawn-regular.svg" alt=""></div>
            <div><img src="./chessIcons/chess-pawn-regular.svg" alt=""></div>
            <div><img src="./chessIcons/chess-pawn-regular.svg" alt=""></div>
            <div><img src="./chessIcons/chess-pawn-regular.svg" alt=""></div>
            <div><img src="./chessIcons/chess-pawn-regular.svg" alt=""></div>
            <div><img src="./chessIcons/chess-pawn-regular.svg" alt=""></div>
           
        </div>
        <div class="div1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="div2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="div1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="div2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="div1">
            <div><img src="./chessIcons/chess-pawn-solid.svg" alt=""></div>
            <div><img src="./chessIcons/chess-pawn-solid.svg" alt=""></div>
            <div><img src="./chessIcons/chess-pawn-solid.svg" alt=""></div>
            <div><img src="./chessIcons/chess-pawn-solid.svg" alt=""></div>
            <div><img src="./chessIcons/chess-pawn-solid.svg" alt=""></div>
            <div><img src="./chessIcons/chess-pawn-solid.svg" alt=""></div>
            <div><img src="./chessIcons/chess-pawn-solid.svg" alt=""></div>
            <div><img src="./chessIcons/chess-pawn-solid.svg" alt=""></div>
            
        </div>
        <div class="div2">
            <div><img src="./chessIcons/chess-rook-solid.svg" alt=""></div>
            <div><img src="./chessIcons/chess-knight-solid.svg" alt=""></div>
            <div><img src="./chessIcons/chess-bishop-solid.svg" alt=""></div>
            <div><img src="./chessIcons/chess-king-solid.svg" alt=""></div>
            <div><img src="./chessIcons/chess-queen-solid.svg" alt=""></div>
            <div><img src="./chessIcons/chess-bishop-solid.svg" alt=""></div>
            <div><img src="./chessIcons/chess-knight-solid.svg" alt=""></div>
            <div><img src="./chessIcons/chess-rook-solid.svg" alt=""></div>
        </div>
    </main>
</body>
</html>