<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 {
        display: grid;
        grid-template-columns: 100px 100px 100px 10s0px 100px;
        grid-auto-rows: 100px;
        gap: 5px;
        width: 80vw;
      }
      .c11 {
        background-color: rgb(191, 35, 89);
        /* grid-row: 1/4; */
      }
      .c12 {
        background-color: blue;
        grid-row: 2/4;
      }
      .c13{
        grid-column: 2/4;
      }
      .c15{
        grid-area: 2/2/4/5;
      }
      .c16 {
        background-color: blanchedalmond;
        grid-row: 1/4;
      }
      .c17{
        grid-row: 1/4;
      }
      .c18{
        grid-row: 1/4;
      }
      .c14,
      .c15,
      .c17,
      .c18,
      .c13 {
        background-color: aquamarine;
      }
      .d1 {
        width: 80vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 100px;
        gap: 5px;
        /* justify-content: center; */
      }
      .d2 {
        background-color: aqua;
        justify-content: center;
      }
      .d33 {
        grid-row: 2/4;
        grid-column: 2/4;
        background-color: yellowgreen;
      }
      .a1{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-auto-rows: 100px;
        gap: 10px;
      }
      .a11{
        grid-row: 1/4;
        background-color: antiquewhite;
      }
      .a12{
        grid-column: 2/4;
        background-color: yellowgreen;
      }
      .a13,.a14,.a15,.a17,.a18{
        background-color: brown;
      }
      .a16{
        grid-row: 2/4;
        grid-column: 4;
        background-color: blueviolet;
      }
    </style>
</head>
<body>
    <h2>Layout-1</h2>
    <div class="c1">
        <div class="c11">1</div>
        <div class="c12">2</div>
        <div class="c13">3</div>
        <div class="c14">4</div>
        <div class="c15">5</div>
        <div class="c16">6</div>
        <div class="c17">7</div>
        <div class="c18">8</div>
      </div>
      <h2>Layout-2</h2>
      <div class="d1">
        <div class="d2 d31">1</div>
        <div class="d2 d32">2</div>
        <div class="d2 d33">3</div>
        <div class="d2 d34">4</div>
        <div class="d2 d35">5</div>
        <div class="d2 d36">6</div>
        <!-- <div class="d2 d37">7</div>
              <div class="d2 d38">8</div>
              <div class="d2 d3">9</div>
              <div class="d2 d3">10</div>
              <div class="d2 d3">11</div>
              <div class="d2 d3">12</div> -->
      </div>
      <h2>Layout-3</h2>
      <div class="a1">
        <div class="a11">1</div>
        <div class="a12">2</div>
        <div class="a13">3</div>
        <div class="a14">4</div>
        <div class="a15">5</div>
        <div class="a16">6</div>
        <div class="a17">7</div>
        <div class="a18">8</div>
      </div>
    
</body>
</html>