<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:351px) {
            main{
                border: 1px solid red;
                width: 80vw;
            }
            .imgs{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
            .imgs #d1{
                width: 100%;
                /* padding: 5px; */
                /* border: 1px solid red; */
            }
            .imgs img{
                width: 100%;
                margin: 0px;
            }
        }
        @media screen and (min-width:351px) and (max-width:600px) {
            main{
                border: 2px solid yellow;
                width: 80vw;
            }
            .imgs{
                width: 100%;
                display: flex;
                /* padding: 10px; */
                justify-content: space-evenly;
               
            }
            .imgs #d1{
                width: 45%;
                /* border: 1px solid red; */
               /* margin: 20px; */
            }
            .imgs #d1 img{
                width: 100%;
            }
        }
        main{
            width: 80vw;
            margin-left: 10vw;
            border: 2px solid;
        }
        .imgs{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .imgs div{
            width: 33%;
            /* padding: 10px; */

        }
        .imgs img{
            width: 100%;
            height: 240px;
        }
        #div1{
            background-image: url(./images/virat.jpeg);
            width: 80%;
            height: 200px;
            background-size: cover;
            margin: 10%;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            opacity: 0.5;
        }
        .flex{

            display: flex;
            justify-content: space-evenly;
            border: 1px solid;
            flex-wrap: wrap;
        }
        .flex div{
            background-color: aqua;
            height: 50px;
            width: 50px;
            margin-bottom: 10px;
        }
        #se{
            /* align-self: flex-end; */
            flex-shrink: 0;
            height: 130px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <main>
        <div class="imgs">
                <div id="d1"><img src="./images/mahesh.webp" alt=""></div>
                <div id="d1"><img src="./images/dhoni.webp" alt=""></div>
                <div id="d1"><img src="./images/virat.jpeg" alt=""></div>
                <div id="d1"><img src="./images/prabhas.webp" alt=""></div>
                <div id="d1"><img src="./images/Rohit.webp" alt=""></div>
                <div id="d1"><img src="./images/ntr.jpeg" alt=""></div>
                
                
                
                
                

        </div>
        <div id="div1">
            <b><h1 style="opacity: 1;">Hi This is Ajay</h1></b>
        </div>
        <div class="flex">
            <div id="se" style="background-color: yellowgreen;">aaaaa</div>
            <div style="background-color: violet;"></div>
            <div style="background-color: blue;"></div>
            <div></div>

        </div>
    </main>
    
</body>
</html>