<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 80vh;
            width: 20vw;
            background-color: aquamarine;
            overflow-y: scroll;
            border-radius: 2%;
            margin-left: 25%;
            border: 2px solid;
            
        }
        .div1{
            background-color: aliceblue;

        }
        .div1 h2{
            position: sticky;
            top: 10px;
        }
        .div2 h2{
            position: sticky;
            top: 10px;
        }
        h2{
            background-color: rgb(131, 169, 121);
            border-radius: 10px;
            text-align: center;
        }
        .one{
            background-color: rgb(92, 178, 90);
            display: flex;
            -ms-flex-align: end;
            justify-content: end;
            border-radius: 5px;
        }
        .two{
            background-color: rgb(214, 214, 97);
            display: flex;
            -ms-flex-align: end;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Messenger</h1>
        <div class="div2">
            <h2>15 May</h2>
            <i class="one">Hi</i>
            <i class="two">Hi...</i>
            <i class="one">How are U?</i>
            <i class="two">Iam Good,what about u?</i>
            <i class="one">Iam Good,What r u Doing</i>
            <i class="two">Nothing</i>
            <i class="one">I need a job refferal</i>
            <i class="two">Currently we dont have any openings ,I will let u know if its availabe</i>
            <i class="one">Ok</i>
        </div>
        <div class="div2">
            <h2>16 May</h2>
            <i class="one">Hi</i>
            <i class="two">Hi...</i>
            <i class="one">How are U?</i>
            <i class="two">Iam Good,what about u?</i>
            <i class="one">Iam Good,What r u Doing</i>
            <i class="two">Nothing</i>
            <i class="one">I need a job refferal</i>
            <i class="two">Currently we dont have any openings ,I will let u know if its availabe</i>
            <i class="one">Ok</i>
            <i class="two">Hi...</i>
            <i class="one">How are U?</i>
            <i class="two">Iam Good,what about u?</i>
            <i class="one">Ok</i>
            <i class="two">Hi...</i>
            <i class="one">How are U?</i>
            <i class="two">Iam Good,what about u?</i>
            <i class="one">Ok</i>
            <i class="two">Hi...</i>
            <i class="one">How are U?</i>
            <i class="two">Iam Good,what about u?</i>
            
        </div>
        <div class="div2">
            <h2>17 May</h2>
            <i class="one">Hi</i>
            <i class="two">Hi...</i>
            <i class="one">How are U?</i>
            <i class="two">Iam Good,what about u?</i>
        </div>
        <div class="div2">
            <h2>18 May</h2>
            <i class="one">Hi</i>
            <i class="two">Hi...</i>
            <i class="one">How are U?</i>
            <i class="two">Iam Good,what about u?</i>
            <i class="one">I need a job refferal</i>
            <i class="two">Currently we dont have any openings ,I will let u know if its availabe</i>
            <i class="one">Ok</i>
            <i class="two">Hi...</i>
            <i class="one">How are U?</i>
            <i class="two">Iam Good,what about u?</i>
            <i class="one">Ok</i>
            <i class="two">Hi...</i>
            <i class="one">How are U?</i>
            <i class="two">Iam Good,what about u?</i>
            <i class="one">Ok</i>
            <i class="two">Hi...</i>
            <i class="one">How are U?</i>
            <i class="two">Iam Good,what about u?</i>
        </div>
        <div class="div2">
            <h2>Yesterday</h2>
            <i class="one">Hi</i>
            <i class="two">Hi...</i>
            <i class="one">How are U?</i>
            <i class="two">Iam Good,what about u?</i>
        </div>
        <div class="div2">
            <h2>Today</h2>
            <i class="one">Hi</i>
            <i class="two">Hi...</i>
            <i class="one">How are U?</i>
            <i class="two">Iam Good,what about u?</i>
        </div>

    </main>
</body>
</html>