<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 80vw;
            height: 100vh;
            background-color: aqua;
            background-image: url(./Assets/istockphoto-1300112022-170667a.webp);
           min-width: 200px;
            position: relative;
            padding: 10px;
            border-radius: 10px;
            background-size: cover;
        }
        h1{
            color: white;
        }
        .div1{
            height: 15%;
            width: 20%;
            background-color: rgb(131, 90, 54);
            display: grid;
            justify-content: center;
            align-content: center;
            text-align: center;
            border-radius: 20%;
            box-shadow: -10px 10px 33px rgb(81, 75, 43);
        }
        .div2{
            height: 15%;
            width: 20%;
            background-color: rgb(54, 131, 96);
            display: grid;
            justify-content: center;
            align-content: center;
            text-align: center;
            position: relative;
            left: 70px;
            border-radius: 20%;
            top: -30px;
            box-shadow: -10px 10px 33px  rgb(90, 160, 129);
        }
        .div3{
            height: 15%;
            width: 20%;
            background-color: rgb(68, 213, 28);
            display: grid;
            justify-content: center;
            align-content: center;
            text-align: center;
            position: relative;
            left: 140px;
            border-radius: 20%;
            top: -60px;
            box-shadow: -10px 10px 33px rgb(77, 153, 56);
        }
        .div4{
            height: 15%;
            width: 20%;
            background-color: rgb(200, 203, 41);
            display: grid;
            justify-content: center;
            align-content: center;
            text-align: center;
            position: relative;
            left: 210px;
            border-radius: 20%;
            top: -90px;
            z-index: 1;
            box-shadow: -10px 10px 33px rgb(208, 209, 130);
        }
        .div5{
            height: 15%;
            width: 20%;
            background-color: rgb(125, 100, 202);
            display: grid;
            justify-content: center;
            align-content: center;
            text-align: center;
            position: relative;
            left: 280px;
            border-radius: 20%;
            top: -120px;
            z-index: 1;
            box-shadow: -10px 10px 33px rgb(126, 111, 173);
        }
        .div6{
            height: 15%;
            width: 20%;
            background-color: rgb(189, 135, 180);
            display: grid;
            justify-content: center;
            align-content: center;
            text-align: center;
            position: relative;
            left: 350px;
            border-radius: 20%;
            top: -150px;
            z-index: 1;
            box-shadow: -10px 10px 33px rgb(126, 108, 123);
        }
        .div7{
            height: 15%;
            width: 20%;
            background-color: rgb(192, 208, 187);
            display: grid;
            justify-content: center;
            align-content: center;
            text-align: center;
            position: relative;
            left: 420px;
            border-radius: 20%;
            top: -180px;
            z-index: 1;
            box-shadow: -10px 10px 33px cadetblue;
        }
        img{
            height: 25%;
            position: absolute;
            right: 20px;
            top: 100px;
            border-radius: 30%;
            box-shadow: -10px 10px 10px  rgb(192, 208, 187);

        }
       
        
    </style>
</head>
<body>
    <main>
        <h1><i>&nbsp;&nbsp;SDLC-(Software Development lifecycle)</i></h1>
        <div class="div1">Requirement Collection
        </div>
        <div class="div2">Feasibility Study</div>
        <div class="div3">Design</div>
        <div class="div4">Coding</div>
        <div class="div5">Testing</div>
        <div class="div6">Deployment</div>
        <div class="div7">Maintanance</div>
        <img src="./Assets/" alt="">
        
    </main>
</body>
</html>