<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 90vh;
            width: 80vw;
            border: 1px solid;
            margin-left: 10%;
            border-radius: 5%;
            background-color: rgb(157, 202, 188);
        }
        
        .div1 h1{
            text-align: center;
        }
        
        .div2{
            display: flex;
        
            height: 12%;
            /* border: 1px solid; */
            padding: 1px;
            border-radius: 20px;
            
        }
        .div3{
            display: flex;
            /* flex-direction: column; */
            height: 12%;
            /* border: 1px solid; */
            
        }
        .div3 div{
            display: grid;
            border: none;
            width: 14%;
            height: 99%;
            margin: auto;
            text-align: center;
            justify-content: center;
            align-content: center;
            border-radius: 20%;
        }
        .div2 div{
            display: grid;
            border: none;
            padding: 0px;
            width: 14%;
            height: 99%;
            margin: auto;
            text-align: center;
            justify-content: center;
            align-content: center;
            border-radius: 20%;
        }
        .div3 div{
            background-color: rgb(27, 118, 179);
            color: aliceblue;
            font-size: 20px;
        }
        .div2 div{
            background-color: white;
            font-size: 30px;
        }
        .div3 .sun{
            color: rgb(191, 45, 19);
            border: none;
            background-color: beige;
        }
        .div2 .sun{
            color: red;
            border: none;
            background-color: beige;
        }
    
        
    </style>
</head>
<body>
    <div class="div1">
        <h1>2024</h1>
        <h1>April</h1>
        <div class="div3">
            <div class="sun">SUN</div>
            <div>MON</div>
            <div>TUE</div>
            <div>WED</div>
            <div>THU</div>
            <div>FRI</div>
            <div>SAT</div>
        </div>
       
        <div class="div2">
            <div class="sun"></div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div class="div2">
            <div class="sun">7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
        </div>
        <div class="div2">
            <div class="sun">14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
        </div>
        <div class="div2">
            <div class="sun">21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
        </div>
        <div class="div2">
            <div class="sun">28</div>
            <div>29</div>
            <div>30</div>
            <div>31</div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        
        

    </div>
</body>
</html>